server_ip=http://10.110.47.43
cuXfilter_port=3000
demos_serve_port=3004
gtc_demo_port=3005
sanic_server_port_cudf=3002
sanic_server_port_pandas=3003
jupyter_port=3009
whitelisted_urls_for_clients=['http://localhost']
demo_mapbox_token=pk.eyJ1IjoiYWpheXRob3J2ZSIsImEiOiJjamlxbmEzOGExZGM5M3BxaDAzb2g2amtrIn0.GpwArvW0plynOhdK5wtA-Q
demo_dataset_name=146M_predictions_v2
rmm=true