[versioneer]
VCS = git
style = pep440
versionfile_source = cuxfilter/_version.py
versionfile_build = cuxfilter/_version.py
tag_prefix = v
parentdir_prefix = cuxfilter-

[flake8]
exclude = __init__.py
ignore =
    # line break before binary operator
    W503
    # whitespace before :
    E203
