

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation &mdash; cuXfilter 0.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script type="text/javascript" src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="dataframe.html" />
    <link rel="prev" title="Welcome to cuXfilter’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> cuXfilter
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#steps">Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#running-in-a-remote-jupyter-lab">Running in a remote jupyter lab</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-in-a-remote-jupyter-notebook">Running in a remote jupyter notebook</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#download-datasets">Download datasets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dataframe.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="10 minutes to cuXfilter.html">10 minutes to cuXfilter</a></li>
<li class="toctree-l1"><a class="reference internal" href="charts/charts.html">Charts</a></li>
<li class="toctree-l1"><a class="reference internal" href="layouts/Layouts.html">Layouts</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/examples.html">Examples</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cuXfilter</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="steps">
<h2>Steps<a class="headerlink" href="#steps" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Clone the repositories</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/rapidsai/cuxfilter
git clone https://github.com/rapidsai/cudatashader
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>If you want to install it in an isolated environment</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda create -n test_env
<span class="nb">source</span> activate test_env
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Install dependencies</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> cuxfilter_refactor
make
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Install cuXfilter-py, while in the cuxfilter_refactor folder</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install -e .
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li><p>Install cuDatashader</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ../cuviz
pip install -e .
</pre></div>
</div>
<ol class="arabic simple" start="6">
<li><p>Start notebook or jupyter lab</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jupyter notebook / jupyter lab
</pre></div>
</div>
</div>
<div class="section" id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h2>
<div class="section" id="running-in-a-remote-jupyter-lab">
<h3>Running in a remote jupyter lab<a class="headerlink" href="#running-in-a-remote-jupyter-lab" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>expose an additional port for server, lets call it bokeh_port.</p></li>
<li><p>Install jupyterlab dependencies</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda install -c conda-forge jupyterlab
jupyter labextension install @pyviz/jupyterlab_pyviz
jupyter labextension install jupyterlab_bokeh
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>running the server</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#enter ip address without http://</span>
<span class="c1">#current port is the port at which jupyterlab is running</span>
<span class="n">d</span><span class="o">.</span><span class="n">app</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="s1">&#39;ip.addr:current_port&#39;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="n">bokeh_port</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="running-in-a-remote-jupyter-notebook">
<h3>Running in a remote jupyter notebook<a class="headerlink" href="#running-in-a-remote-jupyter-notebook" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>expose an additional port for server, lets call it bokeh_port.</p></li>
<li><p>running the server</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#enter ip address without http://</span>
<span class="c1">#current port is the port at which jupyter notebook is running</span>
<span class="n">d</span><span class="o">.</span><span class="n">app</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="s1">&#39;ip.addr:current_port&#39;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="n">bokeh_port</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="download-datasets">
<h2>Download datasets<a class="headerlink" href="#download-datasets" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Download the mortgage dataset from [here](<a class="reference external" href="https://docs.rapids.ai/datasets/mortgage-viz-data">https://docs.rapids.ai/datasets/mortgage-viz-data</a>)</p></li>
<li><p>Nyc taxi dataset from [here](<a class="reference external" href="https://drive.google.com/file/d/1mTvl66VLzHwQJPcgnGBdmZTNEdNp1tYo/view?usp=sharing">https://drive.google.com/file/d/1mTvl66VLzHwQJPcgnGBdmZTNEdNp1tYo/view?usp=sharing</a>)</p></li>
<li><p>Auto dataset from [here](<a class="reference external" href="https://drive.google.com/file/d/1jxySYJ9e32hI8PQ5QPr9_xrsu37N5fOM/view?usp=sharing">https://drive.google.com/file/d/1jxySYJ9e32hI8PQ5QPr9_xrsu37N5fOM/view?usp=sharing</a>)</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="dataframe.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to cuXfilter’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, ajay thorve

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>